{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "GNBConection": "data source=JIDNTI09003; initial catalog=GNB_Db; integrated security=True;"
    }
  },
  "AllowedHosts": "*"
}
